<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;
/*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            
            código border simplificado
*/
            border: 10px solid darkgreen;
            
            
/*                     
            código padding simplificado, 
            sempre em sentido horário
            se as medidas forem iguais,
            basta informar só uma vez
            ou dois valores para 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/
            padding: 10px 10px 10px 10px
            
 /*
            código margin simplificado
            sentido horário
            se as medidas forem iguais,
            basta informar só uma vez

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
 */        
            margin: 10px 10px 10px 10px;
            /*
            para centralizar 
            margin: auto;
            */
            

 /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
 */
            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        
        }
    </style>
</head>
<body><h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>