<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        nav{
            background-color: rgb(136, 133, 133);
            padding: 3px;
            /* sombreado */
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* inset sobreado por dentro */
            border-radius: 1px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;

            /* Arredondar bordar */
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(92, 91, 91);
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 5px 7px 1px rgba(0, 0, 0, 0.521);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo nesciunt, excepturi molestias, magni laborum obcaecati quam mollitia odio non sunt voluptatem numquam asperiores quidem tenetur, corporis facilis enim exercitationem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><p>Desenvolvido por CursoemVideo</p></footer>
    <div id="bola"></div>
    
</body>
</html>