<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio02</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    :root{
    --cor0: #5196DB;
    --cor1: #587ED1;
    --cor2: #0445D1;
    --cor3: #04298F;
    --cor4: #03088F;
    --cor5: #021B52;

    --fonte-destaque: 'Tektur', cursive;
    --fonte-especial: 'VT323', monospace;
    --fonte-basica:'Dancing Script',cursive;
    }

    body{
        background-color: var(--cor0);
        font-family: 'work sans' , sans serif;
        font-weight: bolder;
        font-size: 1.5em;
    }

    article{
        background-color: var(--cor1);
        max-width: 500px;
        height: 800px;
        padding: 0px 10px 0px 10px;
        margin: auto ;

    }
    #principal{
        background-image: linear-gradient(to right, var(--cor5), transparent);
        font-style: italic;
    }
  

    nav a{
        text-decoration: none;
        background-color: var(--cor4);
        border-radius: 2px;
        padding: 5px;
    }
   </style>
</head>
<body>
    <h1 id="principal">Desafio 2</h1>
    <article>
        <h1>Desafio das Imagens</h1>
        <p>Inserir imagens em HTML é muito simples, tanto no conteúdo quanto lá em cima como no  ícone de favoritos!</p>
        
        <picture>
            <source media="(max-width:450px )" srcset="imagens/github-pp.png" type="image/png">
            <source media="(max-width:650px)" srcset="imagens/github-p.png" type="image/png">
            <source media="(max-width:750px)" srcset="imagens/github-m.png" type="image/png">
            <source media="(max-width:1050px)" srcset="imagens/github-g.png" type="image/png">
            <img src="imagens/github-gg.png" alt="">
        </picture>
    </article>

    <nav>
        <a href="../ex003/desafio03.html">Proximo desafio</a>
        <a href="../ex001/desafio01.html">Voltar</a>
    </nav>
</body>
</html>