<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            recomendado formato 'em'
            1em = 16px
            */
           /* font-size: 1em;
            font-weight: 100 à 900; ou lighter normal, bold, bolder
            font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            /*font-family: 'work sans, sans-serf';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font:  italic bolder 2em 'work sans', sans-serif;
        }
        
        p{
            font: italic bolder 1em 'work', sans-serif;
        }
            

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores corporis a quos eius reiciendis ab harum repellendus reprehenderit. Consequatur, facere dolorem sunt maiores officia repellendus rerum modi nesciunt praesentium eligendi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatem voluptates pariatur commodi accusantium necessitatibus similique deleniti quas odio ipsum animi vitae nostrum placeat consequuntur quibusdam saepe amet, magni incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto adipisci odit facilis. Nemo distinctio ex adipisci provident id commodi accusantium. Magnam temporibus dolorum eaque corporis ullam neque quia voluptate?</p>

    
</body>
</html>