<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>

:root{
    --cor0: #5196DB;
    --cor1: #587ED1;
    --cor2: #0445D1;
    --cor3: #04298F;
    --cor4: #03088F;
    --cor5: #021B52;

    --fonte-destaque: 'Tektur', cursive;
    --fonte-especial: 'VT323', monospace;
    --fonte-basica:'Dancing Script',cursive;
}

        body{

            background-image: url(imagens/468739.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            background-image: linear-gradient(to right, var(--cor4)
            , transparent);
        }
        p{
            background-image: linear-gradient(to right, var(--)
            , transparent);
        }

        nav a{
            text-decoration: none;
            font-family: ;
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
    <img src="imagens/mapa03.png" alt="">
    <img src="imagens/mapa07.png" alt="">
    <img src="imagens/mapa05.png" alt="">
    <br>
    <img src="imagens/mapa09.png" alt="">
    <img src="imagens/mapa01.png" alt="">
    <img src="imagens/mapa08.png" alt="">
    <br>
    <img src="imagens/mapa06.png" alt="">
    <img src="imagens/mapa02.png" alt="">
    <img src="imagens/mapa04.png" alt="">

    <nav>
        <a href="../ex002/desafio02.html" target="_self">Voltar</a>
        <a href="../ex004/desafio04.html" target="_self">Proximo</a>
    </nav>
    
</body>
</html>