<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf')format(truetype), url('love larry ttf.ttf');
                        /*
            Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            truetype-att(apple advanced typography
            -svg
            */
        }
        @font-face {
            font-family: 'urban';
            src: url('UrbanJungleDEMO.otf') format(opentype), url('UrbanJungleDEMO.otf');
        }
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            
        }

        h1{
            font-family:'urban', times, serif;
            font-size: 5em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Rafael Machado da Cunha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit alias accusantium quas id voluptate maxime ipsum. Quidem cum sed distinctio aliquam voluptatibus nesciunt perspiciatis, necessitatibus, cupiditate facere corporis, inventore aspernatur.</p>
    
</body>
</html>