<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: cornsilk;
        }
        ul{
            padding: 0;
            list-style-type: nome;
        }
        ul li{
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            front-size: 20px;
            border-radius: 0.5em;
            margin: 0.5;
            box-shadow: 0 0 1em rgba(0,0,0.2);
            color: white;
            front-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;
        }ul li:nth-child(odd){
            background: linear-gradient(to right, rgb(72, 255, 0), tomato);
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotatey(45deg):
        }
        ul li:nth-child(even){
            background: linear-gradient(to left, rgb(0, 255, 34), tomato);
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px)rotateY(-45deg);
                  
        }
        ul li:nth-child(even):hover {
            transform: perspective(200px)rotateY(-45deg);
            padding-
        }
       
       
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Produtos</li>
        <li>Serviços</li>
        <li>contact</li>
    </ul>
    
</body>
</html>