<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 10px 10px 10px 10px;
            text-align: center;
            height: 100px;/* Altura */
            width: 200px; /* Largura*/
            margin:10px auto 10px auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blanchedalmond;
        
        }
        div:hover{
            background-color: yellow;
        }
        #principal{
            padding: 5px;
            border: 2px;
            width: 200px;
            text-align: center;
            margin: 40px 40px 40px 40px;
            outline: 10px;
        }
        
    </style>
</head>

</head>
<body>
    <h1 id="principal">Desafio 9</h1>
    <h1>Vídeos legais para assistir</h1>
    <div><a href="pag01.html" target="_blank" rel="external"><img src="imagem/thumb-hardware.png" alt=""></a></div>

    <div><a href="pago2.html"><img src="imagem/thumb-html.png" alt=""></a></div>

    <div><a href="pag03.html"><img src="imagem/thumb-js.png" alt=""></a></div>

    <div><a href="pag04.html"><img src="imagem/thumb-python.png" alt=""></a></div>
    
</body>
</html>