<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        #principal{
            
        }
            main{
                background-color:rgba(255, 255, 255, 0.425);
                border-radius: 10px;
                box-shadow: 5px 5px 15px 1px #050505;
                width: 600px;
                padding: 10px;
                margin: auto;
                border: 5px solid black;
                outline: 5px dashed rgba(204, 204, 5, 0.651);


            }

        body{
            background-image: linear-gradient(75deg, #AFB3F7, #92BCEA, #13471e, #119680);
            background-attachment: fixed;
            }

            p{
                
            }
    </style>
</head>
<body>
    <h1 id="principal">Desafio 1</h1>
  
        <main>
            <h1>Desafio das Mensagens</h1>
            <p>* Um</p>
            <p>** Dois</p>
            <p>*** Três</p>
            <p>**** Quatro</p>
            <p>**** Quatro</p>
            <p>*** Três</p>
            <p>** Dois</p>
            <p>* Um</p>
            <h2>Deus não escolhe os capacitados, capacita os escolhidos</h2>
        </main>
<P><a href="../ex002/desafio02.html">Proximo Desafio</a></P>
    
    
</body>
</html>